PTEN
AKT1
AKT2
AKT3
ERK
MYC
FOXM1
E2FA
SHFR
ATM
CDK7
CDC25
WEE1
PLK1
MCM
p53
p21
JAB1
COPS5
IGTA11
PLK1
CDC6
CCNE1
CEP55
BIRC5
ANLN
CDC20
CCNB1
EXO1
CENPF
MLPH
SLC39A6
ESR1
MAPT
FOXA1
CXXC5
KIF2C
SFRP1
NDC80
ORC6L
PTTG1
NUF2
MYBL2
MELK
MKI67
NAT1
FOXC1
GTSE1
GPSM2
CKS1B
MCM10
C15orf23
DLGAP5
ERCC6L
KIAA1524
ASF1B
C1orf135
FAM64A
CDC45
CCDC150
FAM72D
FAM72B
FAM72A
H2AFZ
NCAPG2
E2F2
E2F1
E2F8
AURKA
AURKB
KIF23
LMNB1
MAD2L1
CDC7
DBF4
CCNE2
CIT
KIF4B
KIF4A
MND1
KIF14
KIF20A
BUB1B
CDC25C
KPNA2
DEPDC1
FANCA
FANCI
CDK1
CCDC99
C15orf42
GSG2
KIFC1
C12orf48
ARHGAP11A
CENPM
NCAPH
FBXO5
FOXM1
CDCA2
CDCA3
CDCA5
CDCA8
CHEK1
GINS1
CDC25A
HMGB2
KIF18A
KIF18B
CLSPN
MCM7
MCM6
BLM
BUB1
MCM2
CKAP2L
IQGAP3
CCNB2
ASPM
CDKN3
DIAPH3
HMMR
DONSON
KIF15
KIF11
CKS2
KIAA0101
HJURP
ESPL1
MLF1IP
NCAPD2
FEN1
DEPDC1B
CCNA2
NCAPG
EPR1
C17orf53
FAM54A
FAM83D
CENPO
CENPN
CENPL
CENPI
CENPE
CENPA
CENPW
CTPS
DSCC1
EZH2
DNA2
DTL
FAM111B
CDT1
C9orf100
RRM2
EGFR
MMP11
KRT17
MIA
C17orf37
TYMS
UBE2C
UBE2T
KLK5
GABRP
DSG3
CALML3
KLK7
ANXA8L2
COL17A1
ANXA8
DSC3
FAT2
CLDN19
AFF3
KRT14
KRT5
KLK6
KRT16
FERMT1
BBOX1
ACTG2
ABAT
GPR77
F7
EVL
AGR3
ASAH1
CT62
C9orf116
C6orf97
C5orf36
C16orf61
ART3
ERGIC1
C4orf34
KCNK5
FSIP1
B3GNT5
LMX1B
EN1
E2F3
IL12RB2
CAPN13
MAGED2
INPP4B
FLJ45983
CHODL
FAM174B
FAM174A
CA12
AGR2
KCNQ4
HHAT
FAM47E
GAMT
HAPLN3
CCDC96
FAM171A1
DLX6
ATL2
HORMAD1
KCNJ11
AR
CMBL
A2ML1
CCDC125
LRRC46
BCAS1
FAM19A3
CACNA2D2
GPR160
DNALI1
IFRD1
ERBB4
C9orf152
INPP5J
ANXA9
C9orf170
MICALL1
C1orf64
C11orf86
DEGS2
GATA3
GABBR2
FBP1
DYNLRB2
DACH1
LEMD1
FAM123B
KIAA1370
FZD9
DNAJC12
BCAM
CXorf61
ARSG
INGX
CAPN8
BCL11A
LOC145837
ABCC8
LCMT2
C17orf28
LDHB
CHST3
CHST2
CLCN4
DMD
C2orf88
C10orf90
CMTM7
DSC2
C2orf71
BPI
CCDC82
AMY1A
EPHB1
CRYAB
NUP93
OIP5
ORC1L
NEIL3
GINS3
C16orf87
EME1
NUSAP1
CDH3
ERBB2
HELLS
BRIP1
E2F7
GAS2L3
KIF20B
ESCO2
INCENP
FANCB
ARHGAP11B
ATAD2
FANCD2
CASC5
ECT2
C2orf82
MFGE8
CNTNAP3
LOC284578
C1orf130
CMTM5
KLK8
KRT6B
GPM6B
LOXL4
IRX1
C6orf15
IL34
BCL2
C11orf82
CENPK
STMN1
SPC25
STIL
PCNA
TPX2
SKA3
SGOL1
TACC3
PIF1
RAD54L
MCM3
SKA1
SPC24
TCF19
PRC1
PLK1
PLK4
TTK
POLQ
TROAP
PBK
RACGAP1
TRIP13
C18orf56
RAD51AP1
RAD51
C9orf140
C16orf59
H2AFX
RECQL4
DNMT3B
TK1
HAUS8
TOP2A
POC1A
TUBA1C
TUBA1B
SHCBP1
RNASEH2A
NEK2
PKMYT1
C20orf24
SNRPA1
DDX39
TUBB
PSRC1
DSN1
SPAG5
C16orf75
SGOL2
CACYBP
PGR
ELP2
RGS22
ACADSB
NEK10
GREB1
NXNL2
GEN1
PRR11
C16orf57
C6orf211
CDK2AP1
C11orf75
CELSR1
DNAL1
CLSTN2
APBB2
CYP2B7P1
C5orf30
ANKRA2
LOC100128977
LOC100130148
KDM4B
MXD3
BOC
SERPINB5
KIT
PDE1C
PTX3
PPP1R14C
MAML2
ID4
OSR1
ROPN1
FAM107A
S100B
MRAS
ROPN1B
NRG2
CX3CL1
FMO2
FAM126A
MOBKL2B
RGMA
GPR12
EDN3
CBX2
GRB7
APH1B
GRP
FN1
DACT1
ADAM12
COL10A1
GLT8D2
COL11A1
COL1A2
HTRA1
CTSK
FAP
C1QTNF6
CYS1
COL5A2
COL5A3
COL5A1
KLKP1
ITGA11
ANTXR1
LRRC15
KLK4
COL1A1
COL6A1
COL6A3
COL12A1
AEBP1
ISLR
CDH11
CTHRC1
ADAMTS14
COL3A1
HTRA3
LUM
CORIN
ATP8B1
C6orf218
CXorf49B
C14orf174
C1orf112
CTTNBP2NL
C17orf51
CYP7B1
ADAMTS3
FANCG
CHAF1B
MASTL
CCDC18
MDM2
THSD4
ZNF703
SIDT1
STAC2
TTC7A
UQCRHL
TTC8
TBC1D9
RAD54B
HN1
PRKX
NFKBIL2
FAM49A
PSMB2
PPAPDC1A
CRY2
RND1
SYT8
SCHIP1
MRPL37
THOC4
RNF103
RABEP1
NKX3-2
SNRPA
PCSK4
SLC16A6
SCRG1
ZNF552
UQCRH
ZNF367
SYTL4
ZNF695
SGIP1
SYTL5
WNT6
NUDT12
XRCC2
RALGPS2
LMNB2
PTTG3P
TLE3
TSLP
KLHDC1
POU4F1
SRPX2
TTLL4
PLA2G4A
TSPAN13
SLC25A19
ROR1
WDR19
TP63
STAC
FAM136A
NID2
RUNDC1
ZWINT
TRIM29
FSCN1
TMPO
FAT1
SFRS13B
OCA2
NASP
P4HTM
UBXN10
ZNF396
SKP1
SOSTDC1
RERG
POSTN
RGR
UBE2S
SUSD3
SLC7A8
PRSS33
MTHFD1L
WWP1
NCRNA00092
RANBP1
MMP7
MMP2
VRK1
SCNN1A
SCUBE2
TTC36
TSPAN1
GFRA1
HRCT1
SEMA3F
ZBTB42
TMEM90B
SUV39H2
MXRA8
TRIM3
HMGA1
GMPS
TRPM6
WFS1
RFC4
REEP6
XBP1
RCC1
PRNP
CDCA4
MID1
PTCHD1
LRIG3
PRR15
SRPK1
SLC6A2
SNRPG
STARD3
SCARF2
RNF145
SYBU
PADI2
SHC4
NOSTRIN
ZBTB4
KRT6C
GPR81
KRT9
MCM5
MCM4
WWTR1
PGAP3
P4HA3
THY1
MMP14
PARD6B
RBMS1
GDF5
SLC44A4
TBX19
MET
POU5F1
OPRK1
TMBIM6
SMC4
MYB
SOX10
WDR62
RFC2
RAB17
MAPK4
IGF2BP3
IGF2BP2
TRAIP
L3MBTL4
GFRA3
KRT6A
REEP5
KIAA1324
TCAP
SFT2D2
RASGEF1C
PELI1
SPARC
WDHD1
PCBD2
PSD3
ORMDL3
KCNK15
SLC6A14
RHOB
UGT8
S100A2
TFF3
RIOK1
SPDEF
TLL2
PLAGL1
SERPINA11
NTM
TCF7L1
ST8SIA1
RAB5B
SUOX
PCP2
NOX4
TTYH1
LRP8
TFF1
CENPH
LIN9
YBX1
THBS2
VGLL1
UHRF1
MED24
PRDM13
PREX1
ZG16B
SLC26A9
PSAT1
PSMD3
ZMYND10
NCK2
YEATS2
OLAH
SOX8
SYNM
SLC22A5
SYN2
PDSS1
SLC35E3
PLAU
PLEKHG1
