id1	id2	type
1373	FKBP4	PGR	PPI
1469	ESR1	FKBP4	PPI
3464	MYC	USP28	PPI
3933	CACNG3	MDM2	PPI
8187	KRT33A	KRT5	PPI
10000	ESR1	PPP5C	PPI
14749	DCN	ERBB2	PPI
14750	DCN	EGFR	PPI
18632	CDC6	RFC2	PPI
19183	EXO1	RFC2	PPI
27961	ESR1	KDM4B	PPI
30368	NDC80	PPP2R5B	PPI
30467	NUF2	PPP2R5B	PPI
30596	BIRC5	PPP2R5B	PPI
30899	CENPF	PPP2R5B	PPI
30952	KIF2C	PPP2R5B	PPI
30960	CDC20	PPP2R5B	PPI
32427	KRT14	KRT5	PPI
32428	KRT1	KRT14	PPI
32429	KRT14	KRT75	PPI
32430	KRT14	KRT6C	PPI
32431	KRT14	KRT6B	PPI
32432	KRT14	KRT85	PPI
32433	KRT14	KRT84	PPI
32434	KRT14	KRT82	PPI
32435	KRT14	KRT71	PPI
32436	KRT14	KRT83	PPI
32437	KRT14	KRT72	PPI
32438	KRT14	KRT78	PPI
32439	KRT14	KRT73	PPI
32440	KRT14	KRT74	PPI
32442	KRT14	KRT2	PPI
32444	KRT14	KRT79	PPI
32445	KRT14	KRT7	PPI
32446	KRT14	KRT76	PPI
32447	KRT14	KRT77	PPI
32450	KRT14	KRT6A	PPI
32451	KRT14	KRT81	PPI
32453	KRT14	KRT80	PPI
32454	KRT14	KRT3	PPI
32455	KRT14	KRT86	PPI
32456	KRT14	KRT4	PPI
32457	KRT14	KRT8	PPI
32458	KRT20	KRT5	PPI
33142	FGF4	FGFR4	PPI
34574	KEAP1	UBE2C	PPI
36727	ERBB2	PTPN18	PPI
36734	EGFR	PTPN18	PPI
40135	FGF20	FGFR4	PPI
40401	CCNB1	CDK13	PPI
46282	NDC80	ZW10	PPI
46373	NUF2	ZW10	PPI
46502	BIRC5	ZW10	PPI
46777	CENPF	ZW10	PPI
46829	KIF2C	ZW10	PPI
46837	CDC20	ZW10	PPI
47910	MYC	TFAP2C	PPI
48391	ESR1	OTUB2	PPI
49058	EFNB1	GRB7	PPI
50948	KRT23	KRT5	PPI
50983	CDC6	MCM5	PPI
50994	CDC6	ORC6	PPI
51000	CDC6	RPA3	PPI
51004	CDC6	KITLG	PPI
51005	CDC6	CDKN1B	PPI
51009	CDC6	ORC2	PPI
51022	CDC6	RPA1	PPI
51033	CDC6	ORC3	PPI
51046	CDC6	HUS1	PPI
51050	CDC6	TOPBP1	PPI
51069	CDC6	MCM4	PPI
51078	CCNE1	CDC6	PPI
51083	CDC6	MCM6	PPI
51092	CDC6	MCM2	PPI
51099	CDC6	DBF4	PPI
51113	CDC6	CDK2	PPI
51124	CDC6	RPS27A	PPI
51161	CDC6	ORC5	PPI
51166	CDC6	CDT1	PPI
51172	CDC6	UBB	PPI
51176	CDC6	MCM7	PPI
51187	CDC6	RAD9A	PPI
51190	CDC6	CLSPN	PPI
51206	CDC6	TREX1	PPI
51222	ATR	CDC6	PPI
51248	CDC6	ORC1	PPI
51253	CDC6	RPA4	PPI
51256	CDC6	RPA2	PPI
51276	CDC6	MCM8	PPI
51291	CDC6	RFC3	PPI
51297	CDC6	RAD1	PPI
51301	CDC6	PPP2R3B	PPI
51303	CDC6	RFC4	PPI
51343	CDC6	UBA52	PPI
51350	CDC6	CDC7	PPI
51373	CDC45	CDC6	PPI
51387	CDC6	RFC5	PPI
51406	CDC6	MCM10	PPI
51423	CDC6	RAD17	PPI
51435	CDC6	UBC	PPI
51439	CDC6	ORC4	PPI
51459	CDC6	MCM3	PPI
52672	KLHL20	UBE2C	PPI
59508	CDC20	CDC34	PPI
68205	CENPM	NDC80	PPI
68269	CENPM	NUF2	PPI
68400	BIRC5	CENPM	PPI
68640	CENPF	CENPM	PPI
68688	CENPM	KIF2C	PPI
68696	CDC20	CENPM	PPI
70181	BCL2	BIK	PPI
71086	CBX7	UBE2C	PPI
74556	RBX1	UBE2C	PPI
83619	BIRC5	PSMA3	PPI
88977	AURKA	BIRC5	PPI
89229	AURKA	UBE2C	PPI
90626	LIN37	MYBL2	PPI
90689	LIN9	MYBL2	PPI
90704	LIN54	MYBL2	PPI
90706	FOXM1	MYBL2	PPI
90762	MYBL2	RBBP4	PPI
90858	LIN52	MYBL2	PPI
93814	UBE2C	UBOX5	PPI
99969	NDC80	STAG2	PPI
100029	NUF2	STAG2	PPI
100161	BIRC5	STAG2	PPI
100398	CENPF	STAG2	PPI
100446	KIF2C	STAG2	PPI
100452	CDC20	STAG2	PPI
100638	ESR1	STAG2	PPI
104459	CCNB1	ORC6	PPI
104468	CCNE1	ORC6	PPI
107002	ESR1	POLR2C	PPI
109124	ESR1	PDIA2	PPI
109278	ESR1	MPG	PPI
110479	STUB1	UBE2C	PPI
114918	DECR1	PTTG1	PPI
114984	SFRP1	WNT3A	PPI
116279	DCTN6	KIF2C	PPI
116914	MDM2	PPP2CB	PPI
116968	NDC80	PPP2CB	PPI
117110	NUF2	PPP2CB	PPI
117284	BIRC5	PPP2CB	PPI
117750	CENPF	PPP2CB	PPI
117833	KIF2C	PPP2CB	PPI
117841	CDC20	PPP2CB	PPI
126696	ESR1	POLR2I	PPI
128287	CDC37	ERBB2	PPI
128297	CDC37	EGFR	PPI
131040	FGFR4	PIK3R2	PPI
131339	ESR1	PIK3R2	PPI
132057	ESR1	USF2	PPI
135326	CDC20	UBE2D4	PPI
137608	HBP1	MYC	PPI
137773	CAV2	EGFR	PPI
138779	EGFR	WASL	PPI
141642	EXO1	RPA3	PPI
141666	RPA3	UBE2T	PPI
147820	BCL2	C5	PPI
149401	FBXL15	UBE2C	PPI
151302	BCL2	PPIF	PPI
155019	KRT37	KRT5	PPI
157794	DDX5	FOXA1	PPI
158830	DDX5	ESR1	PPI
161493	KRT32	KRT5	PPI
162429	KAT2A	MYC	PPI
164599	EFNB3	GRB7	PPI
170429	CCNB1	CCND1	PPI
176544	ARPC3	EGFR	PPI
177605	FGF6	FGFR4	PPI
178281	EXO1	RAD51AP1	PPI
178438	CCNE1	CDKN1B	PPI
180343	NDC80	NUP107	PPI
180470	NUF2	NUP107	PPI
180644	BIRC5	NUP107	PPI
180974	CENPF	NUP107	PPI
181063	KIF2C	NUP107	PPI
181071	CDC20	NUP107	PPI
188994	CDC20	FBXO5	PPI
189187	FANCE	UBE2T	PPI
195323	ERBB2	HBEGF	PPI
195335	EGFR	HBEGF	PPI
198153	CCNE1	SKP1	PPI
199028	SKP1	UBE2C	PPI
199262	CDC20	SKP1	PPI
202289	EXO1	MLH1	PPI
203401	UBE2C	UBE3A	PPI
204235	HES1	UBE2T	PPI
210850	EXO1	MSH2	PPI
210894	ESR1	MSH2	PPI
218086	CCNB1	ORC2	PPI
218108	CCNE1	ORC2	PPI
219626	EXO1	MSH6	PPI
227987	FBXO30	UBE2C	PPI
230434	FGF23	FGFR4	PPI
238340	MYC	NFYB	PPI
248439	CLTA	EGFR	PPI
254962	B9D2	NDC80	PPI
255036	B9D2	NUF2	PPI
255150	B9D2	BIRC5	PPI
255388	B9D2	CENPF	PPI
255438	B9D2	KIF2C	PPI
255446	B9D2	CDC20	PPI
258577	ERBB2	PLCG1	PPI
258601	EGFR	PLCG1	PPI
258687	FGFR4	PLCG1	PPI
262384	RNF114	UBE2C	PPI
265147	FBXO9	UBE2C	PPI
268721	ERBB2	EREG	PPI
268730	EGFR	EREG	PPI
269743	EFNB2	GRB7	PPI
273516	NDC80	NUP85	PPI
273626	NUF2	NUP85	PPI
273800	BIRC5	NUP85	PPI
274125	CENPF	NUP85	PPI
274215	KIF2C	NUP85	PPI
274223	CDC20	NUP85	PPI
274952	GRB7	PSPN	PPI
277468	ESR1	FOSB	PPI
285670	KRT13	KRT5	PPI
285697	KRT38	KRT5	PPI
286813	KRT5	KRT9	PPI
297120	FBXL12	UBE2C	PPI
321000	COPB1	KIF2C	PPI
322964	EP300	FOXA1	PPI
322969	FOXA1	KAT2B	PPI
322970	ATF2	FOXA1	PPI
322984	FOXA1	HIST1H2BA	PPI
322991	FOXA1	HIST1H2BD	PPI
322998	FOXA1	H2AFZ	PPI
323007	FOS	FOXA1	PPI
323014	FOXA1	H2AFV	PPI
323021	FOXA1	PGR	PPI
323025	CARM1	FOXA1	PPI
323027	FOXA1	HIST1H2AJ	PPI
323031	FOXA1	HIST2H2AC	PPI
323039	FOXA1	KAT5	PPI
323042	FOXA1	HIST1H2AD	PPI
323054	FOXA1	HIST1H2BK	PPI
323061	FOXA1	POU2F1	PPI
323065	FOXA1	HIST3H2BB	PPI
323070	FOXA1	JUN	PPI
323074	FOXA1	NCOA3	PPI
323083	AR	FOXA1	PPI
323097	FOXA1	HIST1H2BL	PPI
323102	FOXA1	HIST1H2AC	PPI
323106	FOXA1	GATA3	PPI
323116	FOXA1	TBP	PPI
323122	FOXA1	GTF2A2	PPI
323130	FOXA1	NRIP1	PPI
323138	FOXA1	NCOA1	PPI
323147	CITED1	FOXA1	PPI
323148	ESR1	FOXA1	PPI
323153	FOXA1	PRMT1	PPI
323159	FOXA1	H2AFX	PPI
323163	FOXA1	H2AFJ	PPI
323167	FOXA1	GTF2A1	PPI
323168	FOXA1	TLE3	PPI
323172	FOXA1	HIST1H2BJ	PPI
323176	FOXA1	HIST1H2BO	PPI
323180	FOXA1	HIST1H2BM	PPI
323184	FOXA1	HIST1H2BH	PPI
323189	FOXA1	LOC102724334	PPI
323193	FOXA1	HIST1H2BB	PPI
323197	FOXA1	HIST1H2BN	PPI
323201	FOXA1	H2AFB1	PPI
325103	ESR1	NEDD8	PPI
333805	KRT12	KRT5	PPI
333834	KRT31	KRT5	PPI
333860	KRT33B	KRT5	PPI
334103	RRM2	RRM2B	PPI
337227	KRT15	KRT5	PPI
337228	KRT24	KRT5	PPI
337229	KRT10	KRT5	PPI
337230	KRT16	KRT5	PPI
337231	KRT27	KRT5	PPI
337232	KRT28	KRT5	PPI
337234	KRT17	KRT5	PPI
337235	KRT25	KRT5	PPI
337239	KRT36	KRT5	PPI
337240	KRT26	KRT5	PPI
337241	KRT39	KRT5	PPI
337243	KRT19	KRT5	PPI
337244	KRT40	KRT5	PPI
337246	KRT18	KRT5	PPI
337247	KRT35	KRT5	PPI
337248	KRT5	LOC100653049	PPI
337271	KRT1	KRT17	PPI
337305	KRT17	KRT75	PPI
337335	KRT17	KRT6C	PPI
337366	KRT17	KRT6B	PPI
342961	ESR1	JUND	PPI
345288	CDC20	UBE2M	PPI
345676	ESR1	UBE2M	PPI
345969	MDM2	TRIM28	PPI
347442	CCDC62	ESR1	PPI
347684	EGFR	HIP1R	PPI
359735	ESR1	NR0B2	PPI
360313	ACTR10	KIF2C	PPI
361512	TRIM21	UBE2C	PPI
365831	EXO1	RPA1	PPI
365855	RPA1	UBE2T	PPI
379146	CCNA1	UBE2C	PPI
379251	CCNA1	CDC20	PPI
380822	BAG1	HSPBP1	PPI
382167	MKRN1	UBE2C	PPI
388768	CCNB1	CDK7	PPI
388771	CCNB1	CCNH	PPI
388777	CCNB1	ORC3	PPI
388780	CCNB1	CDK4	PPI
388799	CCNB1	CCND2	PPI
388805	CCNB1	NDC80	PPI
388810	ANAPC5	CCNB1	PPI
388817	CCNB1	CCNT1	PPI
388840	CCNB1	CCNT2	PPI
388851	CCNB1	SPDL1	PPI
388856	CCNB1	CDK6	PPI
388864	CCNB1	CDK2	PPI
388885	CCNB1	RPS27A	PPI
388893	CCNA2	CCNB1	PPI
388931	CCNB1	SKA1	PPI
388935	BUB1B	CCNB1	PPI
388940	CCNB1	CCNB2	PPI
388955	CCNB1	SHH	PPI
388957	CCNB1	ORC5	PPI
388962	CCNB1	PLK1	PPI
388972	BUB1	CCNB1	PPI
388981	CCNB1	CDC25A	PPI
388984	CCNB1	UBE2E1	PPI
388989	CCNB1	UBB	PPI
388999	BOD1	CCNB1	PPI
389014	ANAPC2	CCNB1	PPI
389033	CCNB1	SKA3	PPI
389068	CCNB1	PTCH1	PPI
389070	CCNB1	SKA2	PPI
389078	CCNB1	CENPA	PPI
389082	ANAPC1	CCNB1	PPI
389096	CCNB1	SFN	PPI
389114	CCNB1	UBE2C	PPI
389127	ANAPC11	CCNB1	PPI
389140	CCNB1	CDC16	PPI
389156	CCNB1	CENPF	PPI
389164	BCCIP	CCNB1	PPI
389191	CCNB1	ORC1	PPI
389204	CCNB1	CDC20	PPI
389216	CCNB1	CCND3	PPI
389221	CCNB1	CDK9	PPI
389229	CCNB1	UBE2D1	PPI
389237	CCNB1	CDC26	PPI
389244	CCNB1	CCNY	PPI
389256	CCNB1	CCNB3	PPI
389273	CCNB1	MCM8	PPI
389279	CCNB1	CDK14	PPI
389303	CCNB1	CDK8	PPI
389308	CCNB1	CCNK	PPI
389321	CCNB1	CDC23	PPI
389337	CCNB1	CDK1	PPI
389374	CCNB1	CDKN1A	PPI
389393	CCNB1	UBA52	PPI
389399	ANAPC7	CCNB1	PPI
389407	CCNB1	CDK12	PPI
389458	CCNB1	CDK5	PPI
389472	ANAPC4	CCNB1	PPI
389495	CCNB1	CDC27	PPI
389508	ANAPC15	CCNB1	PPI
389513	CCNB1	UBC	PPI
389517	CCNB1	ORC4	PPI
389545	ANAPC16	CCNB1	PPI
389551	ANAPC10	CCNB1	PPI
392194	UBE2C	VHL	PPI
392985	BHLHE40	UBE2T	PPI
401263	PHC2	UBE2C	PPI
403556	EGFR	PDGFRA	PPI
403757	GRB7	PDGFRA	PPI
403986	FGFR4	KLB	PPI
408655	CCNE1	ORC3	PPI
409226	KRT17	KRT85	PPI
409447	CCNE1	CDK4	PPI
410539	ESPL1	PTTG1	PPI
410596	KRT17	KRT84	PPI
410625	KRT17	KRT82	PPI
411973	CCNE1	CCT7	PPI
413181	MDM2	USP2	PPI
413189	CACNG4	MDM2	PPI
413193	MDM2	YY1	PPI
413196	CREBBP	MDM2	PPI
413197	EP300	MDM2	PPI
413213	MDM2	TP53	PPI
413223	CACNG8	MDM2	PPI
413247	CACNG2	MDM2	PPI
413260	MDM2	PPP2R1B	PPI
413268	MDM2	RBBP6	PPI
413273	MDM2	PPP2R1A	PPI
413286	KAT5	MDM2	PPI
413293	MDM2	USP7	PPI
413301	CCNG1	MDM2	PPI
413322	MDM2	MDM4	PPI
413338	MDM2	RPL5	PPI
413352	MDM2	UBE2D1	PPI
413367	DAXX	MDM2	PPI
413373	MDM2	RPL11	PPI
413383	MDM2	TP73	PPI
413395	MDM2	SUMO1	PPI
413405	CDKN2D	MDM2	PPI
413416	DLG4	MDM2	PPI
413420	MDM2	RUNX3	PPI
413439	MDM2	PPP2R5C	PPI
413445	MDM2	PPP2CA	PPI
413452	CDKN2A	MDM2	PPI
413460	MDM2	RPL23	PPI
413835	DYNC1LI2	NDC80	PPI
413946	DYNC1LI2	NUF2	PPI
414117	BIRC5	DYNC1LI2	PPI
414504	CENPF	DYNC1LI2	PPI
414568	DYNC1LI2	KIF2C	PPI
414576	CDC20	DYNC1LI2	PPI
415812	FBXL8	UBE2C	PPI
421822	CDC20	USP44	PPI
423167	KDELR2	KIF2C	PPI
424150	EXO1	HUS1	PPI
426939	BRIP1	EXO1	PPI
437205	DCTN3	KIF2C	PPI
441930	RNF144B	UBE2C	PPI
452317	ERBB2	LRPPRC	PPI
453287	EXO1	TOPBP1	PPI
454153	BARD1	UBE2C	PPI
454238	BARD1	EXO1	PPI
456196	HECW2	UBE2C	PPI
466879	NDC80	NUP133	PPI
466989	NUF2	NUP133	PPI
467163	BIRC5	NUP133	PPI
467480	CENPF	NUP133	PPI
467569	KIF2C	NUP133	PPI
467577	CDC20	NUP133	PPI
469997	CDC20	UBE2K	PPI
470998	NDC80	PPP2R5A	PPI
471094	NUF2	PPP2R5A	PPI
471232	BIRC5	PPP2R5A	PPI
471540	CENPF	PPP2R5A	PPI
471594	KIF2C	PPP2R5A	PPI
471602	CDC20	PPP2R5A	PPI
478148	EXO1	PALB2	PPI
478790	RNF138	UBE2C	PPI
479550	NDC80	TAOK1	PPI
479558	KIF18A	NDC80	PPI
479574	CLASP1	NDC80	PPI
479582	NDC80	SGO1	PPI
479590	CENPE	NDC80	PPI
479598	NDC80	SPDL1	PPI
479609	KIF2B	NDC80	PPI
479625	NDC80	NUF2	PPI
479633	DYNC1LI1	NDC80	PPI
479641	CENPC	NDC80	PPI
479656	CDCA5	NDC80	PPI
479673	CENPU	NDC80	PPI
479681	NDC80	SPC25	PPI
479689	CENPH	NDC80	PPI
479697	NDC80	RANBP2	PPI
479705	NDC80	SKA1	PPI
479743	BUB1B	NDC80	PPI
479761	MAD2L1	NDC80	PPI
479767	NDC80	RAD21	PPI
479773	NDC80	WAPL	PPI
479782	NDC80	PLK1	PPI
479799	BIRC5	NDC80	PPI
479807	BUB1	NDC80	PPI
479821	NDC80	PDS5A	PPI
479829	CENPS-CORT	NDC80	PPI
479835	BOD1	NDC80	PPI
479839	NDC80	PPP2R1B	PPI
479847	NDC80	ZWILCH	PPI
479853	NDC80	PDS5B	PPI
479861	AURKB	NDC80	PPI
479868	NDC80	SKA3	PPI
479871	NDC80	NUDC	PPI
479879	DYNC1I1	NDC80	PPI
479885	NDC80	SMC1A	PPI
479893	NDC80	PPP2R1A	PPI
479918	KNTC1	NDC80	PPI
479932	NDC80	SKA2	PPI
479940	NDC80	NDEL1	PPI
479948	ERCC6L	NDC80	PPI
479956	KNL1	NDC80	PPI
479965	CENPA	NDC80	PPI
479973	CENPQ	NDC80	PPI
479981	NDC80	PPP2R5E	PPI
479996	NDC80	PPP1CC	PPI
480004	NDC80	NUP43	PPI
480020	CENPL	NDC80	PPI
480028	DYNC1H1	NDC80	PPI
480048	NDC80	SGO2	PPI
480068	NDC80	SMC3	PPI
480090	AHCTF1	NDC80	PPI
480110	CENPF	NDC80	PPI
480118	NDC80	NSL1	PPI
480138	NDC80	RPS27	PPI
480146	BUB3	NDC80	PPI
480167	ITGB3BP	NDC80	PPI
480191	KIF2C	NDC80	PPI
480199	CDC20	NDC80	PPI
480207	CENPI	NDC80	PPI
480215	CDCA8	NDC80	PPI
480223	NDC80	ZWINT	PPI
480231	NDC80	RCC2	PPI
480239	MAPRE1	NDC80	PPI
480247	CENPP	NDC80	PPI
480262	NDC80	NUP160	PPI
480280	CENPO	NDC80	PPI
480294	NDC80	STAG1	PPI
480302	NDC80	SEC13	PPI
480318	DYNLL1	NDC80	PPI
480326	CENPN	NDC80	PPI
480334	INCENP	NDC80	PPI
480375	NDC80	NDE1	PPI
480383	CENPK	NDC80	PPI
480392	DYNC1I2	NDC80	PPI
480400	NDC80	PAFAH1B1	PPI
480415	CDC42	NDC80	PPI
480430	NDC80	XPO1	PPI
480438	KIF2A	NDC80	PPI
480446	MAD1L1	NDC80	PPI
480467	DSN1	NDC80	PPI
480493	NDC80	RANGAP1	PPI
480509	NDC80	PPP2R5C	PPI
480532	CLASP2	NDC80	PPI
480540	NDC80	PPP2R5D	PPI
480548	NDC80	PPP2CA	PPI
480573	CKAP5	NDC80	PPI
480581	NDC80	NUP37	PPI
480589	CENPT	NDC80	PPI
480597	NDC80	SPC24	PPI
480635	DYNLL2	NDC80	PPI
480657	CLIP1	NDC80	PPI
480695	MIS12	NDC80	PPI
481919	HERC2	UBE2C	PPI
484801	NUF2	TAOK1	PPI
484909	BIRC5	TAOK1	PPI
485145	CENPF	TAOK1	PPI
485194	KIF2C	TAOK1	PPI
485202	CDC20	TAOK1	PPI
486131	BTBD1	UBE2C	PPI
488406	EGFR	PDGFRB	PPI
488663	GRB7	PDGFRB	PPI
489660	ANAPC5	UBE2C	PPI
489809	ANAPC5	CDC20	PPI
489949	ANAPC5	PTTG1	PPI
495254	EXO1	TIPIN	PPI
497024	CCNT1	ESR1	PPI
501037	KIF2C	MTUS1	PPI
502020	CCNE1	RBL2	PPI
504739	MYC	SMAD2	PPI
508495	KIF2C	TMED2	PPI
510490	TRIM37	UBE2C	PPI
512541	ELOB	UBE2C	PPI
515873	CREBBP	ESR1	PPI
516160	CREBBP	MYC	PPI
516846	MGRN1	UBE2C	PPI
518111	UBE2C	WSB1	PPI
521312	SMURF2	UBE2C	PPI
524214	ESR1	GNAO1	PPI
529172	CCNE1	CDK6	PPI
529179	CCNE1	CDK2	PPI
529188	CCNE1	RB1	PPI
529200	CCNE1	RPS27A	PPI
529210	CCNE1	SKP2	PPI
529220	CCNE1	CCT6A	PPI
529233	CCNE1	CCT5	PPI
529242	CCNE1	CCT8	PPI
529251	CCNE1	CCT3	PPI
529258	CCNE1	ORC5	PPI
529259	CCNE1	CCT2	PPI
529260	CCNE1	CDT1	PPI
529271	CCNE1	UBB	PPI
529279	CCNE1	CKS1B	PPI
529295	CCNE1	TCP1	PPI
529304	CCNE1	CUL1	PPI
529313	CCNE1	CCT6B	PPI
529358	CCNE1	ORC1	PPI
529374	CCNE1	RBL1	PPI
529389	CCNE1	TFDP1	PPI
529398	CCNE1	PCNA	PPI
529399	CCNE1	E2F4	PPI
529420	CCNE1	CCT4	PPI
529423	CCNE1	CDK1	PPI
529439	CCNE1	CDKN1A	PPI
529450	CCNE1	UBA52	PPI
529460	CCNE1	E2F5	PPI
529486	CCNE1	CDK3	PPI
529516	CCNE1	CCNE2	PPI
529526	CCNE1	UBC	PPI
529531	CCNE1	ORC4	PPI
529533	CCNE1	PTK6	PPI
532479	ESR1	PIK3R3	PPI
534493	COPE	KIF2C	PPI
538134	HACE1	UBE2C	PPI
540245	ARPC1A	EGFR	PPI
543874	ERBB2	GAB1	PPI
543884	EGFR	GAB1	PPI
543912	FGFR4	GAB1	PPI
545751	BLVRA	MAPK3	PPI
549159	CAPZA1	KIF2C	PPI
549663	KIF18A	NUF2	PPI
549811	BIRC5	KIF18A	PPI
550123	CENPF	KIF18A	PPI
550194	KIF18A	KIF2C	PPI
550202	CDC20	KIF18A	PPI
552626	CDC20	UBE2R2	PPI
553563	ACTR3	EGFR	PPI
555281	EGFR	PACSIN2	PPI
556658	EP300	PGR	PPI
557622	EP300	ESR1	PPI
557973	EP300	MYC	PPI
558681	AP2S1	EGFR	PPI
561681	BLVRA	BLVRB	PPI
562967	EGFR	NOTCH3	PPI
564922	BCL2	C9	PPI
565077	BCL2	C6	PPI
573549	CLASP1	NUF2	PPI
573716	BIRC5	CLASP1	PPI
574088	CENPF	CLASP1	PPI
574172	CLASP1	KIF2C	PPI
574181	CDC20	CLASP1	PPI
575355	NUF2	SGO1	PPI
575473	BIRC5	SGO1	PPI
575711	CENPF	SGO1	PPI
575753	KIF2C	SGO1	PPI
575761	CDC20	SGO1	PPI
576920	ESR1	KAT2B	PPI
582279	EGFR	STAM2	PPI
583182	ESR1	STRN	PPI
584868	LNX1	UBE2C	PPI
586769	ERBB2	PIK3CA	PPI
586782	EGFR	PIK3CA	PPI
586834	FGFR4	PIK3CA	PPI
587505	ESR1	PIK3CA	PPI
588034	MYC	TAF12	PPI
589002	CDH3	CTNNA1	PPI
589012	CDH3	CTNNB1	PPI
589021	CDH3	JUP	PPI
589032	CDH3	CTNND1	PPI
589816	ARCN1	KIF2C	PPI
590573	CBL	EGFR	PPI
590623	CBL	FGFR4	PPI
594213	ATF2	ESR1	PPI
594664	CBLB	EGFR	PPI
595212	CBLB	UBE2C	PPI
603045	HERC6	UBE2C	PPI
604277	HERC5	UBE2C	PPI
606414	BIRC5	CUL3	PPI
606915	CUL3	UBE2C	PPI
609707	FGF2	FGFR4	PPI
612259	UBE2C	UBE2S	PPI
612464	CDC20	UBE2S	PPI
614550	MLPH	RAB27A	PPI
614892	ESR1	HDAC4	PPI
615635	ASB1	UBE2C	PPI
620506	EGFR	STAT3	PPI
622099	FBXL20	UBE2C	PPI
623722	DNMT3A	MYC	PPI
638356	EXO1	MSH3	PPI
639811	FBXW11	UBE2C	PPI
642663	CENPE	NUF2	PPI
642812	BIRC5	CENPE	PPI
643107	CENPE	CENPF	PPI
643186	CENPE	KIF2C	PPI
643194	CDC20	CENPE	PPI
644379	EGF	ERBB2	PPI
644423	EGF	EGFR	PPI
646086	NUF2	SPDL1	PPI
646194	BIRC5	SPDL1	PPI
646410	CENPF	SPDL1	PPI
646459	KIF2C	SPDL1	PPI
646467	CDC20	SPDL1	PPI
647036	BCL2	VDAC1	PPI
648354	CDC20	UBE2B	PPI
652045	EXO1	NBN	PPI
660204	EXO1	LOC107984056	PPI
663405	EGFR	PIK3C2A	PPI
667665	FBXO7	UBE2C	PPI
673959	CDK2	UBE2C	PPI
674078	CDC20	CDK2	PPI
676709	ERBB2	ERBB3	PPI
676734	EGFR	ERBB3	PPI
677327	KRT17	KRT71	PPI
681611	FANCM	UBE2T	PPI
686951	CDC20	UBE2Q2	PPI
687475	BCL2	BCL2A1	PPI
689132	MYC	PML	PPI
694664	IRF8	MYC	PPI
696929	BCL2	RPL3P2	PPI
697720	ESR1	NCOR1	PPI
698840	KIF2B	NUF2	PPI
698993	BIRC5	KIF2B	PPI
699302	CENPF	KIF2B	PPI
699372	KIF2B	KIF2C	PPI
699380	CDC20	KIF2B	PPI
703640	BCL2	TP53	PPI
707016	CBX8	UBE2C	PPI
707469	CBX4	UBE2C	PPI
708233	ERBB2	RPS27A	PPI
708243	EGFR	ERBB2	PPI
708275	ERBB2	TFF2	PPI
708276	ERBB2	TFF1	PPI
708292	ERBB2	MEMO1	PPI
708294	ERBB2	TGFA	PPI
708337	ERBB2	UBB	PPI
708343	ADRB2	ERBB2	PPI
708349	ERBB2	RND1	PPI
708423	ERBB2	S100A16	PPI
708468	ERBB2	ERBB4	PPI
708474	ERBB2	RNF41	PPI
708514	ERBB2	PLXNB1	PPI
708527	ERBB2	NRG2	PPI
708548	ARHGEF11	ERBB2	PPI
708555	ERBB2	IL6R	PPI
708605	ERBB2	NRG3	PPI
708661	ERBB2	ERRFI1	PPI
708696	ERBB2	GRB2	PPI
708719	ERBB2	NRG4	PPI
708727	ERBB2	MATK	PPI
708730	BTC	ERBB2	PPI
708740	AREG	ERBB2	PPI
708757	ARHGEF12	ERBB2	PPI
708759	DIAPH1	ERBB2	PPI
708777	ERBB2	NRG1	PPI
708789	ERBB2	IL6	PPI
708794	ERBB2	SOS1	PPI
708797	ERBB2	UBA52	PPI
708820	CD44	ERBB2	PPI
708822	ERBB2	RHOA	PPI
708826	ERBB2	SHC1	PPI
708838	ERBB2	GRB7	PPI
708849	ERBB2	SEMA4D	PPI
708875	ERBB2	ERBIN	PPI
708882	ERBB2	PIK3R1	PPI
708888	ERBB2	TFF3	PPI
708909	ERBB2	UBC	PPI
708915	ERBB2	PTK6	PPI
711901	EGFR	SH3GL1	PPI
714839	CBLC	EGFR	PPI
721435	EGFR	FNBP1L	PPI
723943	DYNC1LI1	NUF2	PPI
723951	CENPC	NUF2	PPI
723966	CDCA5	NUF2	PPI
723974	CENPU	NUF2	PPI
723982	NUF2	SPC25	PPI
723990	CENPH	NUF2	PPI
723998	NUF2	RANBP2	PPI
724006	NUF2	SKA1	PPI
724034	BUB1B	NUF2	PPI
724043	MAD2L1	NUF2	PPI
724049	NUF2	RAD21	PPI
724055	NUF2	WAPL	PPI
724063	NUF2	PLK1	PPI
724080	BIRC5	NUF2	PPI
724088	BUB1	NUF2	PPI
724102	NUF2	PDS5A	PPI
724118	CENPS-CORT	NUF2	PPI
724126	NUF2	PPP2R1B	PPI
724134	NUF2	ZWILCH	PPI
724140	NUF2	PDS5B	PPI
724148	AURKB	NUF2	PPI
724156	NUDC	NUF2	PPI
724164	DYNC1I1	NUF2	PPI
724170	NUF2	SMC1A	PPI
724178	NUF2	PPP2R1A	PPI
724195	KNTC1	NUF2	PPI
724209	NUF2	SKA2	PPI
724217	NDEL1	NUF2	PPI
724225	ERCC6L	NUF2	PPI
724233	KNL1	NUF2	PPI
724241	CENPA	NUF2	PPI
724249	CENPQ	NUF2	PPI
724257	NUF2	PPP2R5E	PPI
724271	NUF2	PPP1CC	PPI
724279	NUF2	NUP43	PPI
724295	CENPL	NUF2	PPI
724303	DYNC1H1	NUF2	PPI
724323	NUF2	SGO2	PPI
724335	NUF2	SMC3	PPI
724349	AHCTF1	NUF2	PPI
724369	CENPF	NUF2	PPI
724377	NSL1	NUF2	PPI
724393	NUF2	RPS27	PPI
724401	BUB3	NUF2	PPI
724422	ITGB3BP	NUF2	PPI
724438	KIF2C	NUF2	PPI
724446	CDC20	NUF2	PPI
724454	CENPI	NUF2	PPI
724462	CDCA8	NUF2	PPI
724470	NUF2	ZWINT	PPI
724478	NUF2	RCC2	PPI
724486	MAPRE1	NUF2	PPI
724494	CENPP	NUF2	PPI
724509	NUF2	NUP160	PPI
724526	CENPO	NUF2	PPI
724540	NUF2	STAG1	PPI
724548	NUF2	SEC13	PPI
724564	DYNLL1	NUF2	PPI
724572	CENPN	NUF2	PPI
724580	INCENP	NUF2	PPI
724597	NDE1	NUF2	PPI
724605	CENPK	NUF2	PPI
724614	DYNC1I2	NUF2	PPI
724622	NUF2	PAFAH1B1	PPI
724629	CDC42	NUF2	PPI
724637	NUF2	XPO1	PPI
724645	KIF2A	NUF2	PPI
724653	MAD1L1	NUF2	PPI
724674	DSN1	NUF2	PPI
724683	NUF2	RANGAP1	PPI
724697	NUF2	PPP2R5C	PPI
724711	CLASP2	NUF2	PPI
724719	NUF2	PPP2R5D	PPI
724727	NUF2	PPP2CA	PPI
724735	CKAP5	NUF2	PPI
724743	NUF2	NUP37	PPI
724751	CENPT	NUF2	PPI
724759	NUF2	SPC24	PPI
724781	DYNLL2	NUF2	PPI
724789	CLIP1	NUF2	PPI
724827	MIS12	NUF2	PPI
732149	EGFR	RPS27A	PPI
732454	FGFR4	RPS27A	PPI
734300	RPS27A	UBE2C	PPI
734769	RPS27A	UBE2T	PPI
735162	CDC20	RPS27A	PPI
735999	PTTG1	RPS27A	PPI
744675	ESR1	POLR2D	PPI
747042	EGFR	RAB5A	PPI
748397	BIRC5	DYNC1LI1	PPI
748783	CENPF	DYNC1LI1	PPI
748848	DYNC1LI1	KIF2C	PPI
748856	CDC20	DYNC1LI1	PPI
750997	RNF7	UBE2C	PPI
753657	BIRC5	CENPC	PPI
753902	CENPC	CENPF	PPI
753952	CENPC	KIF2C	PPI
753960	CDC20	CENPC	PPI
755475	CCNA2	UBE2C	PPI
755583	CCNA2	CDC20	PPI
758983	SKP2	UBE2C	PPI
761659	BIRC5	RASA1	PPI
765159	FGF18	FGFR4	PPI
765519	GFRA3	GRB7	PPI
766999	ESR1	HIST1H2BA	PPI
767238	HIST1H2BA	MYC	PPI
770814	EGFR	PIK3CB	PPI
770820	EGFR	TFF2	PPI
770821	EGFR	TFF1	PPI
770823	AP2M1	EGFR	PPI
770842	ARPC5	EGFR	PPI
770849	EGFR	MEMO1	PPI
770851	EGFR	TGFA	PPI
770854	ARPC2	EGFR	PPI
770879	EGFR	LRRK2	PPI
770935	EGFR	UBB	PPI
770964	CLTB	EGFR	PPI
771000	EGFR	GAK	PPI
771024	BIN1	EGFR	PPI
771034	EGFR	SNX18	PPI
771045	EGFR	SH3GL3	PPI
771051	EGFR	TRIP10	PPI
771060	EGFR	EPN2	PPI
771089	AP2A2	EGFR	PPI
771112	EGFR	HGS	PPI
771130	EGFR	S100A16	PPI
771140	EGFR	HIP1	PPI
771162	CAV1	EGFR	PPI
771176	EGFR	PTPN11	PPI
771192	EGFR	NECAP1	PPI
771198	CAV3	EGFR	PPI
771199	EGFR	ERBB4	PPI
771210	EGFR	GNAI1	PPI
771230	EGFR	SDC3	PPI
771252	EGFR	ITSN2	PPI
771260	EGFR	SYNJ2	PPI
771268	AMPH	EGFR	PPI
771285	EGFR	REPS2	PPI
771298	AP2A1	EGFR	PPI
771311	EGFR	RAB5B	PPI
771323	EGFR	NRG2	PPI
771359	DNM3	EGFR	PPI
771392	EGFR	GNAI3	PPI
771396	EGFR	L1CAM	PPI
771409	EGFR	SGIP1	PPI
771415	DNAJC6	EGFR	PPI
771421	EGFR	OCRL	PPI
771442	EGFR	EPS15	PPI
771457	EGFR	NRG3	PPI
771469	DNM1	EGFR	PPI
771484	EGFR	SRC	PPI
771517	ARHGEF7	EGFR	PPI
771542	CTTN	EGFR	PPI
771551	EGFR	SPRY2	PPI
771559	EGFR	STAM	PPI
771573	ACTR2	EGFR	PPI
771603	EGFR	SH3GL2	PPI
771620	EGFR	ITSN1	PPI
771644	EGFR	GPNMB	PPI
771663	DNM2	EGFR	PPI
771673	EGFR	SNX9	PPI
771687	EGFR	GRB2	PPI
771710	EGFR	GAPVD1	PPI
771719	EGFR	NRG4	PPI
771726	EGFR	MATK	PPI
771729	BTC	EGFR	PPI
771739	AREG	EGFR	PPI
771762	EGFR	SH3KBP1	PPI
771769	DIAPH1	EGFR	PPI
771778	CDC42	EGFR	PPI
771800	EGFR	NRG1	PPI
771820	AAK1	EGFR	PPI
771837	EGFR	SOS1	PPI
771841	EGFR	UBA52	PPI
771848	ARPC4	EGFR	PPI
771866	EGFR	NECAP2	PPI
771872	EGFR	REPS1	PPI
771880	EGFR	EPS15L1	PPI
771886	EGFR	FCHO2	PPI
771908	EGFR	RHOA	PPI
771917	EGFR	SHC1	PPI
771937	EGFR	EPN1	PPI
771957	EGFR	SYNJ1	PPI
771972	EGFR	FNBP1	PPI
772007	EGFR	PIK3R1	PPI
772021	EGFR	TFF3	PPI
772029	EGFR	HSPA8	PPI
772053	EGFR	PACSIN3	PPI
772059	CLTCL1	EGFR	PPI
772066	EGFR	UBC	PPI
772075	EGFR	PTK6	PPI
772091	EGFR	RAB5C	PPI
772132	EGFR	FCHO1	PPI
772157	CLTC	EGFR	PPI
772168	EGFR	IQSEC1	PPI
772180	EGFR	SPRY1	PPI
772196	AP2B1	EGFR	PPI
772205	EGFR	PACSIN1	PPI
772439	BIRC5	CDCA5	PPI
772603	CDCA5	CENPF	PPI
772639	CDCA5	KIF2C	PPI
772645	CDC20	CDCA5	PPI
773928	KCTD7	UBE2C	PPI
784736	ASB6	UBE2C	PPI
791959	ATM	EXO1	PPI
805689	ESR1	POU4F2	PPI
806156	BIRC5	CENPU	PPI
806396	CENPF	CENPU	PPI
806445	CENPU	KIF2C	PPI
806453	CDC20	CENPU	PPI
808727	FBXO4	UBE2C	PPI
810394	FBXW7	UBE2C	PPI
815782	BIRC5	SPC25	PPI
816013	CENPF	SPC25	PPI
816054	KIF2C	SPC25	PPI
816062	CDC20	SPC25	PPI
818895	TRIM36	UBE2C	PPI
823176	BIRC5	CENPH	PPI
823416	CENPF	CENPH	PPI
823464	CENPH	KIF2C	PPI
823472	CDC20	CENPH	PPI
827245	BIRC5	RANBP2	PPI
827830	CENPF	RANBP2	PPI
828001	KIF2C	RANBP2	PPI
828009	CDC20	RANBP2	PPI
831125	ESR1	GTF2E1	PPI
832482	ASB17	UBE2C	PPI
836375	TRIM11	UBE2C	PPI
837605	SH3RF1	UBE2C	PPI
838720	KLHL41	UBE2C	PPI
844611	BIRC5	SKA1	PPI
844836	CENPF	SKA1	PPI
844876	KIF2C	SKA1	PPI
844884	CDC20	SKA1	PPI
862956	CDC20	UBE2L6	PPI
865200	ATAD2	ESR1	PPI
865862	BIRC5	BUB1B	PPI
866126	BUB1B	UBE2C	PPI
866209	BUB1B	CENPF	PPI
866281	BUB1B	KIF2C	PPI
866290	BUB1B	CDC20	PPI
868291	FANCD2	UBE2T	PPI
871580	GRB7	KIT	PPI
876686	FANCC	UBE2T	PPI
877269	FGFR4	PIK3CB	PPI
879722	ESR1	HIST1H2BD	PPI
879959	HIST1H2BD	MYC	PPI
888542	UBE2C	UBR1	PPI
896008	CDC20	UBE2Q1	PPI
899334	RNF126	UBE2C	PPI
900279	FGF19	FGFR4	PPI
900296	FGFR4	UBB	PPI
900299	FGFR4	SDC2	PPI
900364	FGFR3	FGFR4	PPI
900367	FGFR4	PTPN11	PPI
900387	FGFR4	SDC3	PPI
900422	FGFR4	FRS3	PPI
900449	FGFR4	SDC1	PPI
900453	FGF9	FGFR4	PPI
900465	FGFR4	GRB2	PPI
900484	FGFR4	SOS1	PPI
900488	FGFR4	UBA52	PPI
900494	FGF16	FGFR4	PPI
900514	FGFR2	FGFR4	PPI
900528	FGFR4	PIK3R1	PPI
900538	FGFR4	UBC	PPI
900542	FGFR4	FRS2	PPI
900571	FGFR4	NCAM1	PPI
900576	FGF1	FGFR4	PPI
905308	ESR1	POLR2J	PPI
908821	FBXO17	UBE2C	PPI
910190	FBXO27	UBE2C	PPI
912923	BAX	BCL2	PPI
915845	ASB16	UBE2C	PPI
917279	KRT17	KRT83	PPI
917574	KRT17	KRT72	PPI
942094	RNF25	UBE2C	PPI
953671	DTX3L	UBE2C	PPI
960460	ESR1	H2AFZ	PPI
960751	H2AFZ	MYC	PPI
961805	FBXW12	UBE2C	PPI
963028	BAG1	HSPA4L	PPI
964999	BIRC5	MAD2L1	PPI
965292	MAD2L1	UBE2C	PPI
965410	CENPF	MAD2L1	PPI
965521	KIF2C	MAD2L1	PPI
965530	CDC20	MAD2L1	PPI
967003	ASB5	UBE2C	PPI
982212	BIRC5	RAD21	PPI
982465	CENPF	RAD21	PPI
982518	KIF2C	RAD21	PPI
982524	CDC20	RAD21	PPI
982733	ESR1	RAD21	PPI
987433	EXO1	WRN	PPI
992021	LRR1	UBE2C	PPI
993526	TRIM9	UBE2C	PPI
998108	BIRC5	WAPL	PPI
998301	CENPF	WAPL	PPI
998331	KIF2C	WAPL	PPI
998337	CDC20	WAPL	PPI
1004991	MYC	TAF10	PPI
1007220	KIF2C	TMED3	PPI
1012490	DCTN5	KIF2C	PPI
1013448	BIRC5	PLK1	PPI
1013958	PLK1	UBE2C	PPI
1014072	CENPF	PLK1	PPI
1014177	KIF2C	PLK1	PPI
1014187	CDC20	PLK1	PPI
1019665	ESR1	RUNX1	PPI
1023309	MED1	PGR	PPI
1023464	ESR1	MED1	PPI
1023509	MED1	MYC	PPI
1024673	RRM1	RRM2	PPI
1033546	ESR1	PELP1	PPI
1035841	BIRC5	BUB1	PPI
1035849	AURKC	BIRC5	PPI
1035856	BIRC5	PDS5A	PPI
1035867	BIRC5	CENPS-CORT	PPI
1035880	BIRC5	PPP2R1B	PPI
1035888	BIRC5	ZWILCH	PPI
1035902	BIRC5	PDS5B	PPI
1035910	AURKB	BIRC5	PPI
1035921	BIRC5	NUDC	PPI
1035929	BIRC5	DYNC1I1	PPI
1035936	BIRC5	SMC1A	PPI
1035945	BIRC5	PPP2R1A	PPI
1035954	BIRC5	KNTC1	PPI
1035968	BIRC5	SKA2	PPI
1035977	BIRC5	NDEL1	PPI
1035985	BIRC5	ERCC6L	PPI
1035994	BIRC5	KNL1	PPI
1036002	BIRC5	CENPA	PPI
1036010	BIRC5	CENPQ	PPI
1036018	BIRC5	PPP2R5E	PPI
1036026	BIRC5	PPP1CC	PPI
1036034	BIRC5	NUP43	PPI
1036050	BIRC5	CENPL	PPI
1036058	BIRC5	DYNC1H1	PPI
1036067	BIRC5	SGO2	PPI
1036077	BIRC5	KLHL9	PPI
1036082	BIRC5	SMC3	PPI
1036090	AHCTF1	BIRC5	PPI
1036098	BIRC5	CENPF	PPI
1036106	BIRC5	NSL1	PPI
1036120	BIRC5	RPS27	PPI
1036128	BIRC5	BUB3	PPI
1036139	BIRC5	EVI5	PPI
1036142	BIRC5	ITGB3BP	PPI
1036159	BIRC5	KIF2C	PPI
1036174	BIRC5	CDC20	PPI
1036183	BIRC5	CENPI	PPI
1036191	BIRC5	CDCA8	PPI
1036202	BIRC5	ZWINT	PPI
1036210	BIRC5	RCC2	PPI
1036218	BIRC5	MAPRE1	PPI
1036226	BIRC5	CENPP	PPI
1036242	BIRC5	NUP160	PPI
1036251	BIRC5	CENPO	PPI
1036258	BIRC5	STAG1	PPI
1036266	BIRC5	SEC13	PPI
1036279	BIRC5	DYNLL1	PPI
1036292	BIRC5	CENPN	PPI
1036300	BIRC5	INCENP	PPI
1036323	BIRC5	NDE1	PPI
1036331	BIRC5	CENPK	PPI
1036340	BIRC5	DYNC1I2	PPI
1036348	BIRC5	PAFAH1B1	PPI
1036357	BIRC5	CDC42	PPI
1036372	BIRC5	XPO1	PPI
1036380	BIRC5	KIF2A	PPI
1036389	BIRC5	MAD1L1	PPI
1036405	BIRC5	DSN1	PPI
1036424	BIRC5	RANGAP1	PPI
1036439	BIRC5	PPP2R5C	PPI
1036447	BIRC5	CLASP2	PPI
1036455	BIRC5	PPP2R5D	PPI
1036463	BIRC5	PPP2CA	PPI
1036473	BIRC5	CKAP5	PPI
1036490	BIRC5	KLHL13	PPI
1036496	BIRC5	NUP37	PPI
1036504	BIRC5	CENPT	PPI
1036513	BIRC5	SPC24	PPI
1036530	BIRC5	DYNLL2	PPI
1036540	BIRC5	CLIP1	PPI
1036549	BIRC5	MIS12	PPI
1037425	UBE2C	UNKL	PPI
1042858	ESR1	POLR2G	PPI
1051877	BUB1	CENPF	PPI
1051945	BUB1	KIF2C	PPI
1051954	BUB1	CDC20	PPI
1052716	BCL2	BCL2L1	PPI
1054130	GRB7	NRTN	PPI
1064055	HDAC3	MYC	PPI
1065847	KIF2C	TMED10	PPI
1071283	CENPF	PDS5A	PPI
1071320	KIF2C	PDS5A	PPI
1071326	CDC20	PDS5A	PPI
1077287	UBE2C	UBE2E1	PPI
1077507	CDC20	UBE2E1	PPI
1077703	PTTG1	UBE2E1	PPI
1078899	ESR1	PPID	PPI
1090409	UBB	UBE2C	PPI
1090776	UBB	UBE2T	PPI
1091079	CDC20	UBB	PPI
1091753	PTTG1	UBB	PPI
1103925	CEBPB	ESR1	PPI
1120718	ESR1	FOS	PPI
1120736	BAG1	FOS	PPI
1121001	KRT17	KRT78	PPI
1134923	KRT17	KRT73	PPI
1137485	KRT17	KRT74	PPI
1145772	FBXO22	UBE2C	PPI
1158165	ESR1	H2AFV	PPI
1158452	H2AFV	MYC	PPI
1158929	KRT17	KRT2	PPI
1158931	KRT17	KRT79	PPI
1158932	KRT17	KRT7	PPI
1158933	KRT17	KRT76	PPI
1158935	KRT17	KRT77	PPI
1158939	KRT17	KRT6A	PPI
1158940	KRT17	KRT81	PPI
1158941	KRT17	KRT80	PPI
1158943	KRT17	KRT3	PPI
1158945	KRT17	KRT86	PPI
1158946	KRT17	KRT4	PPI
1158947	KRT17	KRT8	PPI
1159258	GRB7	RND1	PPI
1161708	CENPF	CENPS-CORT	PPI
1161722	CENPS-CORT	UBE2T	PPI
1161777	CENPS-CORT	KIF2C	PPI
1161785	CDC20	CENPS-CORT	PPI
1163482	CBX2	UBE2C	PPI
1168780	UBE2C	UBE3C	PPI
1176823	BOD1	CENPF	PPI
1180052	BCL2	CD34	PPI
1182445	KIF2C	RAB1B	PPI
1191460	FBXW8	UBE2C	PPI
1195226	FBXO31	UBE2C	PPI
1196078	FANCI	UBE2T	PPI
1199158	ESR1	TRIM59	PPI
1200445	CENPF	PPP2R1B	PPI
1200511	KIF2C	PPP2R1B	PPI
1200519	CDC20	PPP2R1B	PPI
1201154	EXO1	RAD9A	PPI
1203048	CENPF	ZWILCH	PPI
1203096	KIF2C	ZWILCH	PPI
1203104	CDC20	ZWILCH	PPI
1207985	SPSB4	UBE2C	PPI
1216459	KLHL3	UBE2C	PPI
1222454	CLSPN	EXO1	PPI
1224241	ESR1	GNAI2	PPI
1226308	FBXW5	UBE2C	PPI
1230726	GFRA4	GRB7	PPI
1233651	CENPF	PDS5B	PPI
1233687	KIF2C	PDS5B	PPI
1233693	CDC20	PDS5B	PPI
1235612	AURKB	UBE2C	PPI
1235710	AURKB	CENPF	PPI
1235792	AURKB	KIF2C	PPI
1235801	AURKB	CDC20	PPI
1237595	ANAPC2	UBE2C	PPI
1237749	ANAPC2	CDC20	PPI
1237897	ANAPC2	PTTG1	PPI
1245373	KLHL11	UBE2C	PPI
1248054	FOXR1	MYC	PPI
1264444	CDC20	UBE2N	PPI
1271266	RMI1	UBE2T	PPI
1282406	RBBP6	UBE2C	PPI
1288169	MYC	RUVBL1	PPI
1291390	BAG1	HSPH1	PPI
1292207	BCL2	BID	PPI
1295039	TRAF7	UBE2C	PPI
1302178	CENPF	SKA3	PPI
1305974	CENPF	NUDC	PPI
1306023	KIF2C	NUDC	PPI
1306031	CDC20	NUDC	PPI
1311168	CENPF	DYNC1I1	PPI
1311237	DYNC1I1	KIF2C	PPI
1311245	CDC20	DYNC1I1	PPI
1320138	TRIM41	UBE2C	PPI
1321341	ASB8	UBE2C	PPI
1324584	RCHY1	UBE2C	PPI
1327729	ASB4	UBE2C	PPI
1331792	FBXL13	UBE2C	PPI
1333452	BCL2	C7	PPI
1338409	SIAH2	UBE2C	PPI
1342967	LRSAM1	UBE2C	PPI
1345347	EXO1	TREX1	PPI
1345353	TREX1	UBE2T	PPI
1346411	CBLL2	UBE2C	PPI
1347556	CENPF	SMC1A	PPI
1347605	KIF2C	SMC1A	PPI
1347611	CDC20	SMC1A	PPI
1347827	ESR1	SMC1A	PPI
1350751	CDC20	UBE2O	PPI
1354484	DDX54	ESR1	PPI
1356449	UBE2C	ZNRF2	PPI
1362029	ESR1	POLR2L	PPI
1370929	CENPF	PPP2R1A	PPI
1371047	KIF2C	PPP2R1A	PPI
1371055	CDC20	PPP2R1A	PPI
1373456	ESR1	STK11	PPI
1374402	COPG1	KIF2C	PPI
1375939	PGR	S100A16	PPI
1375963	HSP90AB1	PGR	PPI
1375970	NCOA3	PGR	PPI
1375971	PGR	SRC	PPI
1375980	GATA3	PGR	PPI
1375986	PGR	SUMO1	PPI
1375996	NRIP1	PGR	PPI
1376002	NCOA1	PGR	PPI
1376006	ESR1	PGR	PPI
1376012	PGR	UNC45A	PPI
1376017	PGR	TLE3	PPI
1376025	PGR	PTGES3	PPI
1381962	CARM1	ESR1	PPI
1383152	EXO1	MRE11	PPI
1386850	BCL2	PMAIP1	PPI
1387442	CAPZA3	KIF2C	PPI
1394668	CUL1	UBE2C	PPI
1394904	CDC20	CUL1	PPI
1412999	TRIM50	UBE2C	PPI
1414523	RLIM	UBE2C	PPI
1416354	FBXO21	UBE2C	PPI
1417555	TRAIP	UBE2C	PPI
1419687	CENPF	KNTC1	PPI
1419744	KIF2C	KNTC1	PPI
1419752	CDC20	KNTC1	PPI
1420848	RNF123	UBE2C	PPI
1422139	ASB7	UBE2C	PPI
1425374	ESR1	HIST1H2AJ	PPI
1425555	HIST1H2AJ	MYC	PPI
1433179	ESR1	SP1	PPI
1434095	SOCS1	UBE2C	PPI
1435438	COPB2	KIF2C	PPI
1436383	KDELR1	KIF2C	PPI
1442076	SPSB1	UBE2C	PPI
1444994	SOCS3	UBE2C	PPI
1446323	GRB7	PDGFB	PPI
1449128	FANCF	UBE2T	PPI
1450366	KIF2C	TMED9	PPI
1457935	KLHL22	UBE2C	PPI
1467112	ESR1	HIST2H2AC	PPI
1467337	HIST2H2AC	MYC	PPI
1482686	ESR1	SMAD3	PPI
1482784	MYC	SMAD3	PPI
1485044	CDC20	UBA7	PPI
1486648	FAAP100	UBE2T	PPI
1488722	CENPF	SKA2	PPI
1488762	KIF2C	SKA2	PPI
1488770	CDC20	SKA2	PPI
1490278	ESR1	MTA1	PPI
1495816	CENPF	NDEL1	PPI
1495880	KIF2C	NDEL1	PPI
1495888	CDC20	NDEL1	PPI
1506931	ESR1	GNG2	PPI
1509731	CENPF	ERCC6L	PPI
1509778	ERCC6L	KIF2C	PPI
1509790	CDC20	ERCC6L	PPI
1513617	UBE2C	ZNRF1	PPI
1516067	ESR1	S100A16	PPI
1519658	CENPF	KNL1	PPI
1519712	KIF2C	KNL1	PPI
1519720	CDC20	KNL1	PPI
1523556	EXO1	RAD51C	PPI
1526585	MYC	SUPT7L	PPI
1530249	KLHL25	UBE2C	PPI
1532672	CENPA	CENPF	PPI
1532743	CENPA	KIF2C	PPI
1532752	CDC20	CENPA	PPI
1536375	CENPF	CENPQ	PPI
1536423	CENPQ	KIF2C	PPI
1536431	CDC20	CENPQ	PPI
1538970	FBXO40	UBE2C	PPI
1539640	ESR1	SRA1	PPI
1541017	CENPF	PPP2R5E	PPI
1541074	KIF2C	PPP2R5E	PPI
1541082	CDC20	PPP2R5E	PPI
1544941	GRB7	LCK	PPI
1548680	UBE2C	ZBTB16	PPI
1550988	CDC20	UBE2G2	PPI
1560128	ANAPC1	UBE2C	PPI
1560277	ANAPC1	CDC20	PPI
1560438	ANAPC1	PTTG1	PPI
1577321	CDC20	TMEM189-UBE2V1	PPI
1578547	EXO1	KAT5	PPI
1578918	ESR1	KAT5	PPI
1579138	KAT5	MYC	PPI
1582011	UBE2C	UBE3B	PPI
1583770	HUWE1	UBE2C	PPI
1586750	ESR1	GTF2F2	PPI
1594609	ESR1	HIST1H2AD	PPI
1594790	HIST1H2AD	MYC	PPI
1595870	GRB7	PTK2	PPI
1596838	ESR1	STAT5A	PPI
1602166	ESR1	SMAD4	PPI
1602281	MYC	SMAD4	PPI
1604867	CENPF	PPP1CC	PPI
1604943	KIF2C	PPP1CC	PPI
1604953	CDC20	PPP1CC	PPI
1614121	CENPF	NUP43	PPI
1614211	KIF2C	NUP43	PPI
1614219	CDC20	NUP43	PPI
1620144	RNF41	UBE2C	PPI
1623675	ESR1	POLR2K	PPI
1626906	ESR1	GNAI1	PPI
1631137	BABAM2	UBE2C	PPI
1634705	ATR	EXO1	PPI
1634714	ATR	UBE2T	PPI
1637844	ESR1	ESR2	PPI
1647806	FBXL14	UBE2C	PPI
1649238	FBXL5	UBE2C	PPI
1657330	MYC	NFYA	PPI
1679357	FBXO2	UBE2C	PPI
1685248	FYN	GRB7	PPI
1687107	BCL2	BMF	PPI
1693320	KCTD6	UBE2C	PPI
1695407	BLM	EXO1	PPI
1695415	BLM	UBE2T	PPI
1700556	RNF220	UBE2C	PPI
1701843	GFRA1	GRB7	PPI
1705145	FBXL3	UBE2C	PPI
1706786	CDC20	UBE2H	PPI
1708957	GRB7	RET	PPI
1717184	TRIM4	UBE2C	PPI
1722031	CENPF	CENPL	PPI
1722079	CENPL	KIF2C	PPI
1722087	CDC20	CENPL	PPI
1725246	RBCK1	UBE2C	PPI
1727330	AREL1	UBE2C	PPI
1728679	ARIH2	UBE2C	PPI
1730569	SIAH1	UBE2C	PPI
1730574	MYLIP	UBE2C	PPI
1730591	ANAPC11	UBE2C	PPI
1730597	ASB13	UBE2C	PPI
1730617	KLHL9	UBE2C	PPI
1730642	CDC16	UBE2C	PPI
1730648	FBXL22	UBE2C	PPI
1730661	SMURF1	UBE2C	PPI
1730671	PJA2	UBE2C	PPI
1730676	PJA1	UBE2C	PPI
1730681	DZIP3	UBE2C	PPI
1730686	ASB12	UBE2C	PPI
1730703	PRKN	UBE2C	PPI
1730708	NEK2	UBE2C	PPI
1730719	RNF2	UBE2C	PPI
1730730	BUB3	UBE2C	PPI
1730747	FBXL4	UBE2C	PPI
1730752	UBE2C	UFL1	PPI
1730757	BRCC3	UBE2C	PPI
1730764	UBE2C	UBE3D	PPI
1730769	PCGF6	UBE2C	PPI
1730770	FBXW4	UBE2C	PPI
1730775	BTRC	UBE2C	PPI
1730780	GLMN	UBE2C	PPI
1730794	UBAC1	UBE2C	PPI
1730799	HECTD3	UBE2C	PPI
1730815	CDC20	UBE2C	PPI
1730821	UBE2C	UBR2	PPI
1730827	RNF19B	UBE2C	PPI
1730837	UBE2C	UBE2D1	PPI
1730848	CDC26	UBE2C	PPI
1730854	TRIM63	UBE2C	PPI
1730859	RING1	UBE2C	PPI
1730867	UBE2C	UBR4	PPI
1730872	EHMT2	UBE2C	PPI
1730883	TRIM39	UBE2C	PPI
1730888	COMMD3-BMI1	UBE2C	PPI
1730889	FBXO6	UBE2C	PPI
1730894	FBXO44	UBE2C	PPI
1730910	KLHL21	UBE2C	PPI
1730936	KBTBD7	UBE2C	PPI
1730941	KBTBD6	UBE2C	PPI
1730951	FBXL19	UBE2C	PPI
1730956	ASB9	UBE2C	PPI
1730961	KLHL42	UBE2C	PPI
1730972	RNF6	UBE2C	PPI
1730982	FBXL18	UBE2C	PPI
1730988	TRIM71	UBE2C	PPI
1730993	TRIP12	UBE2C	PPI
1730998	RNF34	UBE2C	PPI
1731003	BTBD6	UBE2C	PPI
1731008	CUL5	UBE2C	PPI
1731013	FBXW9	UBE2C	PPI
1731024	PTTG1	UBE2C	PPI
1731037	RNF14	UBE2C	PPI
1731042	CDC23	UBE2C	PPI
1731048	FZR1	UBE2C	PPI
1731054	HERC4	UBE2C	PPI
1731059	CDK1	UBE2C	PPI
1731066	FBXW10	UBE2C	PPI
1731087	CCNF	UBE2C	PPI
1731094	FBXL16	UBE2C	PPI
1731104	LONRF1	UBE2C	PPI
1731125	HECTD1	UBE2C	PPI
1731131	NEDD4L	UBE2C	PPI
1731157	FBXO11	UBE2C	PPI
1731168	MEX3C	UBE2C	PPI
1731174	HERC3	UBE2C	PPI
1731180	ASB18	UBE2C	PPI
1731192	UBE2C	UBE4A	PPI
1731202	UBA52	UBE2C	PPI
1731213	KBTBD13	UBE2C	PPI
1731218	HERC1	UBE2C	PPI
1731223	ASB10	UBE2C	PPI
1731229	FBXO15	UBE2C	PPI
1731234	DCAF1	UBE2C	PPI
1731248	ANAPC7	UBE2C	PPI
1731279	ASB15	UBE2C	PPI
1731284	HECTD2	UBE2C	PPI
1731290	KBTBD8	UBE2C	PPI
1731300	FBXO10	UBE2C	PPI
1731325	TRIM32	UBE2C	PPI
1731331	ASB11	UBE2C	PPI
1731336	EHMT1	UBE2C	PPI
1731343	BRCA1	UBE2C	PPI
1731344	ASB14	UBE2C	PPI
1731354	PHC3	UBE2C	PPI
1731355	RNF182	UBE2C	PPI
1731365	ANAPC13	UBE2C	PPI
1731370	FBXL7	UBE2C	PPI
1731375	KLHL5	UBE2C	PPI
1731380	KLHL2	UBE2C	PPI
1731391	NEDD4	UBE2C	PPI
1731401	MIB2	UBE2C	PPI
1731406	RNF4	UBE2C	PPI
1731416	ANAPC4	UBE2C	PPI
1731422	UBE2C	WWP1	PPI
1731427	FBXO32	UBE2C	PPI
1731436	SPSB2	UBE2C	PPI
1731441	FBXO41	UBE2C	PPI
1731446	RNF217	UBE2C	PPI
1731451	RNF19A	UBE2C	PPI
1731456	RNF130	UBE2C	PPI
1731461	LMO7	UBE2C	PPI
1731471	CDC27	UBE2C	PPI
1731483	CUL7	UBE2C	PPI
1731488	ANAPC15	UBE2C	PPI
1731500	PHC1	UBE2C	PPI
1731501	UBC	UBE2C	PPI
1731512	KLHL13	UBE2C	PPI
1731522	CUL2	UBE2C	PPI
1731531	ASB2	UBE2C	PPI
1731536	TRIM69	UBE2C	PPI
1731541	RNF111	UBE2C	PPI
1731551	DET1	UBE2C	PPI
1731566	RNF115	UBE2C	PPI
1731571	RNF213	UBE2C	PPI
1731593	FBXW2	UBE2C	PPI
1731598	GAN	UBE2C	PPI
1731603	ANAPC16	UBE2C	PPI
1731609	LRRC41	UBE2C	PPI
1731614	ELOC	UBE2C	PPI
1731628	ANAPC10	UBE2C	PPI
1731634	LTN1	UBE2C	PPI
1731650	ITCH	UBE2C	PPI
1731662	PCGF2	UBE2C	PPI
1735600	CENPF	DYNC1H1	PPI
1735702	DYNC1H1	KIF2C	PPI
1735710	CDC20	DYNC1H1	PPI
1746241	ESR1	HIST1H2BK	PPI
1746480	HIST1H2BK	MYC	PPI
1752479	CDC20	UBE2D3	PPI
1756335	ANAPC11	CDC20	PPI
1756535	ANAPC11	PTTG1	PPI
1770739	CENPF	SGO2	PPI
1770779	KIF2C	SGO2	PPI
1770787	CDC20	SGO2	PPI
1783661	EXO1	RAD52	PPI
1786662	MAX	MYC	PPI
1802526	EXO1	XRCC2	PPI
1809742	BCL2	RXRG	PPI
1810412	MYC	TRRAP	PPI
1818871	CDC16	CDC20	PPI
1819022	CDC16	PTTG1	PPI
1828580	CDC20	UBE2Z	PPI
1830547	ESR1	UBA3	PPI
1834008	BCL2	C8A	PPI
1845193	CENPF	SMC3	PPI
1845254	KIF2C	SMC3	PPI
1845260	CDC20	SMC3	PPI
1845515	ESR1	SMC3	PPI
1850203	DCTN1	KIF2C	PPI
1854839	GRB7	NRG2	PPI
1855988	CAPZA2	KIF2C	PPI
1873054	AHCTF1	CENPF	PPI
1873103	AHCTF1	KIF2C	PPI
1873111	AHCTF1	CDC20	PPI
1874818	EXO1	RPA2	PPI
1874843	EXO1	RAD50	PPI
1874855	EXO1	PCNA	PPI
1874861	EXO1	RFC3	PPI
1874867	BRCA2	EXO1	PPI
1874890	EXO1	RAD1	PPI
1874897	EXO1	RAD51	PPI
1874903	EXO1	RFC4	PPI
1874909	EXO1	RAD9B	PPI
1874938	EXO1	RBBP8	PPI
1874945	CHEK1	EXO1	PPI
1874970	EXO1	RFC5	PPI
1874981	BRCA1	EXO1	PPI
1874987	EXO1	RAD51B	PPI
1875000	EXO1	RAD17	PPI
1875021	EXO1	TIMELESS	PPI
1875027	EXO1	XRCC3	PPI
1875056	EXO1	RHNO1	PPI
1891951	CENPF	NSL1	PPI
1891960	CENPF	RPS27	PPI
1891968	BUB3	CENPF	PPI
1891976	CENPF	ITGB3BP	PPI
1891984	CENPF	KIF2C	PPI
1891992	CDC20	CENPF	PPI
1892000	CENPF	CENPI	PPI
1892008	CDCA8	CENPF	PPI
1892016	CENPF	ZWINT	PPI
1892024	CENPF	RCC2	PPI
1892032	CENPF	MAPRE1	PPI
1892040	CENPF	CENPP	PPI
1892049	CENPF	NUP160	PPI
1892057	CENPF	CENPO	PPI
1892064	CENPF	STAG1	PPI
1892072	CENPF	SEC13	PPI
1892080	CENPF	DYNLL1	PPI
1892088	CENPF	CENPN	PPI
1892096	CENPF	INCENP	PPI
1892105	CENPF	NDE1	PPI
1892113	CENPF	CENPK	PPI
1892122	CENPF	DYNC1I2	PPI
1892130	CENPF	PAFAH1B1	PPI
1892139	CDC42	CENPF	PPI
1892147	CENPF	XPO1	PPI
1892155	CENPF	KIF2A	PPI
1892163	CENPF	MAD1L1	PPI
1892171	CENPF	DSN1	PPI
1892179	CENPF	RANGAP1	PPI
1892196	CENPF	PPP2R5C	PPI
1892204	CENPF	CLASP2	PPI
1892212	CENPF	PPP2R5D	PPI
1892220	CENPF	PPP2CA	PPI
1892228	CENPF	CKAP5	PPI
1892236	CENPF	NUP37	PPI
1892244	CENPF	CENPT	PPI
1892252	CENPF	SPC24	PPI
1892268	CENPF	DYNLL2	PPI
1892276	CENPF	CLIP1	PPI
1892284	CENPF	MIS12	PPI
1892987	KIF2C	NSL1	PPI
1892995	CDC20	NSL1	PPI
1894970	CDC20	NEK2	PPI
1903721	KDM5B	MYC	PPI
1905324	RPA2	UBE2T	PPI
1905357	FANCG	UBE2T	PPI
1905390	FANCA	UBE2T	PPI
1905404	CENPX	UBE2T	PPI
1905461	FANCB	UBE2T	PPI
1905510	FANCL	UBE2T	PPI
1905536	UBA52	UBE2T	PPI
1905687	UBC	UBE2T	PPI
1905693	TOP3A	UBE2T	PPI
1905728	FAAP24	UBE2T	PPI
1907814	ESR1	NR5A2	PPI
1926251	ESR1	POU2F1	PPI
1929886	ESR1	USF1	PPI
1931023	COPA	KIF2C	PPI
1939088	ESR1	HSF2	PPI
1942117	KIF2C	RPS27	PPI
1942125	CDC20	RPS27	PPI
1949721	BUB3	KIF2C	PPI
1949730	BUB3	CDC20	PPI
1954192	BCL2	MCL1	PPI
1960155	ESR1	HIST3H2BB	PPI
1960403	HIST3H2BB	MYC	PPI
1991456	ESR1	GNAI3	PPI
1992696	ACTR1A	KIF2C	PPI
2001568	BTRC	CDC20	PPI
2006511	GFI1	MYC	PPI
2010910	ESR1	GTF2B	PPI
2012208	ESR1	LMO4	PPI
2019606	BAG1	BAG2	PPI
2030730	CDC20	UBE2U	PPI
2032665	ITGB3BP	KIF2C	PPI
2032673	CDC20	ITGB3BP	PPI
2038211	ESR1	JUN	PPI
2038237	BAG1	JUN	PPI
2038676	BCL2	C8B	PPI
2042125	MYC	SUPT3H	PPI
2043927	ESR1	ZNF217	PPI
2048187	ESR1	HSP90AB1	PPI
2049691	CDC20	UBE2A	PPI
2064093	KIF2C	SURF4	PPI
2064797	ESR1	NCOA3	PPI
2074318	CDC20	KIF2C	PPI
2074326	CENPI	KIF2C	PPI
2074334	CDCA8	KIF2C	PPI
2074342	KIF2C	ZWINT	PPI
2074363	KIF2C	RCC2	PPI
2074371	KIF2C	MAPRE1	PPI
2074379	CENPP	KIF2C	PPI
2074389	KIF2C	NUP160	PPI
2074408	CENPO	KIF2C	PPI
2074418	KIF2C	STAG1	PPI
2074426	KIF2C	SEC13	PPI
2074444	DYNLL1	KIF2C	PPI
2074453	CENPN	KIF2C	PPI
2074463	INCENP	KIF2C	PPI
2074482	KIF2C	NDE1	PPI
2074490	CENPK	KIF2C	PPI
2074498	DYNC1I2	KIF2C	PPI
2074506	KIF2C	PAFAH1B1	PPI
2074517	CDC42	KIF2C	PPI
2074534	KIF2C	XPO1	PPI
2074542	KIF2A	KIF2C	PPI
2074550	KIF2C	MAD1L1	PPI
2074560	KDELR3	KIF2C	PPI
2074564	KIF2C	RAB1A	PPI
2074576	DSN1	KIF2C	PPI
2074599	CAPZB	KIF2C	PPI
2074605	KIF2C	RANGAP1	PPI
2074611	COPG2	KIF2C	PPI
2074617	KIF2C	TMED7-TICAM2	PPI
2074629	DCTN2	KIF2C	PPI
2074644	KIF2C	PPP2R5C	PPI
2074650	DCTN4	KIF2C	PPI
2074659	CLASP2	KIF2C	PPI
2074667	KIF2C	PPP2R5D	PPI
2074675	KIF2C	PPP2CA	PPI
2074693	CKAP5	KIF2C	PPI
2074703	KIF2C	NUP37	PPI
2074709	COPZ1	KIF2C	PPI
2074723	CENPT	KIF2C	PPI
2074729	KIF2C	SEC22B	PPI
2074735	KIF2C	SPC24	PPI
2074743	KIF18B	KIF2C	PPI
2074757	DYNLL2	KIF2C	PPI
2074765	CLIP1	KIF2C	PPI
2074771	COPZ2	KIF2C	PPI
2074778	KIF2C	MIS12	PPI
2081969	CDC20	CENPI	PPI
2081977	CDC20	CDCA8	PPI
2081990	CDC20	UBE2D1	PPI
2081998	CDC20	ZWINT	PPI
2082004	CDC20	CDC26	PPI
2082028	CDC20	RCC2	PPI
2082036	CDC20	MAPRE1	PPI
2082044	CDC20	CENPP	PPI
2082070	CDC20	SPATC1	PPI
2082083	CDC20	NUP160	PPI
2082122	CDC20	CENPO	PPI
2082142	CDC20	STAG1	PPI
2082154	CDC20	SEC13	PPI
2082178	CDC20	DYNLL1	PPI
2082198	CDC20	CENPN	PPI
2082208	CDC20	PTTG1	PPI
2082235	CDC20	INCENP	PPI
2082245	CDC20	CDC23	PPI
2082253	CDC20	FZR1	PPI
2082263	CDC20	CDK1	PPI
2082287	CDC20	NDE1	PPI
2082295	CDC20	CENPK	PPI
2082301	CDC20	UBE2E2	PPI
2082307	CDC20	UBE2G1	PPI
2082321	CDC20	DYNC1I2	PPI
2082329	CDC20	PAFAH1B1	PPI
2082345	CDC20	UBE2D2	PPI
2082356	CDC20	CDC42	PPI
2082373	CDC20	UBE2J2	PPI
2082385	CDC20	XPO1	PPI
2082393	CDC20	KIF2A	PPI
2082401	CDC20	MAD1L1	PPI
2082428	CDC20	UBE2E3	PPI
2082438	CDC20	UBA52	PPI
2082450	CDC20	DSN1	PPI
2082479	ANAPC7	CDC20	PPI
2082493	CDC20	UBE2W	PPI
2082517	CDC20	RANGAP1	PPI
2082565	CDC20	PPP2R5C	PPI
2082574	CDC20	CLASP2	PPI
2082586	CDC20	PPP2R5D	PPI
2082594	CDC20	PPP2CA	PPI
2082610	ANAPC13	CDC20	PPI
2082662	ANAPC4	CDC20	PPI
2082678	CDC20	UBE2V2	PPI
2082705	CDC20	CKAP5	PPI
2082715	CDC20	CDC27	PPI
2082727	ANAPC15	CDC20	PPI
2082735	CDC20	UBC	PPI
2082755	CDC20	NUP37	PPI
2082761	CDC20	UBE2J1	PPI
2082784	CDC20	CENPT	PPI
2082806	CDC20	SPC24	PPI
2082838	CDC20	DYNLL2	PPI
2082844	ANAPC16	CDC20	PPI
2082868	CDC20	UBE2F	PPI
2082873	ANAPC10	CDC20	PPI
2082887	CDC20	CLIP1	PPI
2082914	CDC20	MIS12	PPI
2089060	ESR1	SET	PPI
2115620	CDK9	ESR1	PPI
2122148	MYC	PIM1	PPI
2123985	ESR1	HDAC1	PPI
2127080	GRB7	SRC	PPI
2127090	ESR1	SRC	PPI
2147932	PTTG1	UBE2D1	PPI
2156734	CDC26	PTTG1	PPI
2166580	BAK1	BCL2	PPI
2171519	MYC	RPL11	PPI
2175588	BCL2	RXRB	PPI
2207282	MYC	ZBTB17	PPI
2245678	ESR1	POU4F1	PPI
2254660	ESR1	HIST1H2BL	PPI
2254899	HIST1H2BL	MYC	PPI
2265493	ESR1	HIST1H2AC	PPI
2265719	HIST1H2AC	MYC	PPI
2276725	MYC	TP73	PPI
2288832	ESR1	NR0B1	PPI
2291192	ESR1	PCNA	PPI
2293148	ESR1	GATA3	PPI
2312298	GRB7	TEK	PPI
2351471	ESR1	POLR2B	PPI
2357801	ESR1	GREB1	PPI
2387071	ESR1	STAG1	PPI
2423037	ESR1	TBP	PPI
2425939	ESR1	SUMO1	PPI
2428845	ESR1	NCOA7	PPI
2438277	ESR1	GRB2	PPI
2447447	BCL2	BCL2L11	PPI
2463734	CDC23	PTTG1	PPI
2463742	FZR1	PTTG1	PPI
2463755	PTTG1	UBA52	PPI
2463761	ANAPC7	PTTG1	PPI
2463776	PTTG1	PTTG2	PPI
2463777	ANAPC4	PTTG1	PPI
2463785	CDC27	PTTG1	PPI
2463793	ANAPC15	PTTG1	PPI
2463800	PTTG1	UBC	PPI
2463809	ANAPC16	PTTG1	PPI
2463815	ANAPC10	PTTG1	PPI
2473746	ESR1	GTF2F1	PPI
2475447	BAD	BCL2	PPI
2519186	ESR1	GTF2A2	PPI
2537174	DDX17	ESR1	PPI
2566121	EPHB1	GRB7	PPI
2566284	ESR1	GRIP1	PPI
2568178	BBC3	BCL2	PPI
2568192	BCL2	RXRA	PPI
2568199	BCL2	NR4A1	PPI
2568205	APAF1	BCL2	PPI
2568213	BCL2	FKBP8	PPI
2568219	BCL2	NLRP1	PPI
2579868	GRB10	GRB7	PPI
2594194	ESR1	KDM1A	PPI
2594334	KDM1A	MYC	PPI
2594747	ESR1	NRIP1	PPI
2609170	ESR1	NCOR2	PPI
2621366	GRB7	NRG1	PPI
2634277	ESR1	NCOA1	PPI
2684153	ARTN	GRB7	PPI
2687542	ESR1	SOS1	PPI
2725430	BCAR1	ESR1	PPI
2763522	MYC	NFYC	PPI
2772644	ACTL6A	MYC	PPI
2787091	ESR1	NCOA2	PPI
2802079	ESR1	SHC1	PPI
2805893	CITED1	ESR1	PPI
2815901	GDNF	GRB7	PPI
2815904	ANGPT1	GRB7	PPI
2815907	GFRA2	GRB7	PPI
2815922	GRB7	YES1	PPI
2823268	ESR1	POLR2F	PPI
2832698	ESR1	PRMT1	PPI
2832700	CBFB	ESR1	PPI
2832701	ESR1	POLR2H	PPI
2832707	ANP32A	ESR1	PPI
2832710	BRCA1	ESR1	PPI
2832714	ESR1	PIK3R1	PPI
2832719	ESR1	H2AFX	PPI
2832728	ESR1	H2AFJ	PPI
2832735	ESR1	PHB2	PPI
2832744	ESR1	OTUB1	PPI
2832745	ESR1	FKBP5	PPI
2832751	ESR1	GTF2H3	PPI
2832752	CALCOCO1	ESR1	PPI
2832758	ESR1	GTF2A1	PPI
2832759	ESR1	TLE3	PPI
2832767	ESR1	SAFB	PPI
2832769	ESR1	HIST1H2BJ	PPI
2832778	APBB1	ESR1	PPI
2832779	ESR1	HIST1H2BO	PPI
2832787	ESR1	HIST1H2BM	PPI
2832793	ESR1	POLR2E	PPI
2832801	ESR1	GNAZ	PPI
2832804	ESR1	HIST1H2BH	PPI
2832812	ESR1	MYC	PPI
2832819	ESR1	POLR2A	PPI
2832825	ESR1	LOC102724334	PPI
2832831	ESR1	GNB1	PPI
2832837	ESR1	PTGES3	PPI
2832845	ESR1	HIST1H2BB	PPI
2832852	ESR1	HIST1H2BN	PPI
2832858	ESR1	H2AFB1	PPI
2929581	CDKN2A	MYC	PPI
2993360	FOXR2	MYC	PPI
3052983	H2AFX	MYC	PPI
3080529	MYC	TJP2	PPI
3083614	H2AFJ	MYC	PPI
3144347	MYC	PFDN5	PPI
3265919	MYC	RUVBL2	PPI
3279884	HIST1H2BJ	MYC	PPI
3291270	HIST1H2BO	MYC	PPI
3297458	HIST1H2BM	MYC	PPI
3322743	HIST1H2BH	MYC	PPI
3331763	LOC102724334	MYC	PPI
3331774	HIST1H2BB	MYC	PPI
3331785	HIST1H2BN	MYC	PPI
3331792	H2AFB1	MYC	PPI
